<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Blazor.Utils.Clipboard/Soenneker.Blazor.Utils.Clipboard.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Blazor.Utils.Clipboard.Demo/Soenneker.Blazor.Utils.Clipboard.Demo.csproj" />
    <Project Path="test/Soenneker.Blazor.Utils.Clipboard.Tests/Soenneker.Blazor.Utils.Clipboard.Tests.csproj" />
  </Folder>
</Solution>
